USERNAME=tde-nico

DOMAIN_NAME=localhost

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=tde-nico
DB_PASS=tde-nico.
DB_ADMIN_PASS=pass

WP_TITLE=Inception
WP_ADMIN_USER=tde-nico-wp
WP_ADMIN_PASS=tde-nico-wp.
WP_ADMIN_MAIL=tde-nico@gmail.com
WP_USER=tde-nico-usr
WP_PASS=tde-nico-usr.
WP_MAIL=tde-nico@student.42roma.it

REDIS_HOST=redis
REDIS_PASS=sider

FTP_USER=kali
FTP_PASS=kali
